 

.srv-banner::before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    content: "";
    background: rgb(0 0 0 / 80%);
}

.srv-banner {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    background: url("/imagejpg/back.jpg");
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-size: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    position: relative;
}

.srv-banner h4 {
    font-size: 80px;
    color: #fff;
    position: relative;
    margin-bottom: 0;
}

.srv-txt {
    width: 776px;
    margin: 0 auto;
        margin-top: 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-top: 0px;
    padding: 50px 0px;
}


.headtitle {
    color: #000;
    font-size: 50px;
    padding-bottom: 30px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 47px;
}

.uni h3 {
    padding: 15px 0;
}

.uni ul li {
    margin-bottom: 7px;
    font-size: 16px;
    list-style: none;
}

strong {
    font-weight: bolder;
}

.srv-list {
    position: relative;
    padding-top: 200px;
    padding-bottom: 80px;
}


.srv-list-img {
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0px;
    background: url("/imagejpg/back.jpg");
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cstm-cnt {
    background: #fff;
    position: relative;
    padding: 0px 80px;
        padding-top: 0px;
    padding-top: 50px;
    max-width: 1250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cmn-hdn {
    font-size: 50px;
    font-weight: 400;
    color: #414141;
    margin: 0px;
        margin-bottom: 0px;
    text-align: center;
    margin-bottom: 20px;
}

.slider-item {
    border-top-left-radius: 10px;
    overflow: hidden;
    border-top-right-radius: 10px;
    padding: 0px 25px;
    margin-bottom: 50px;
}

.services {
    width: 100%;
    padding-bottom: 80px;
}

.serv-pic {
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 20px;
}


.slider-item h5 {
    font-size: 20px;
    color: #202124;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: normal;
    font-weight: bold;
    margin-bottom: 20px;
}

.ch-txt h2 {
    padding-top: 80px;
    font-size: 50px;
    padding-bottom: 30px;
}

.grn-note {
    color: #117515 !important;
    border: 1px solid #155a1824 !important;
    background: #4caf5000 !important;
    margin: 0;
}


.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.pricings {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    position: relative;
    padding: 100px 0px;
    background: rgb(0 36 104 / 3%);
}

.pricing-palden .pricing-item {
    font-family: 'Open Sans', sans-serif;
    cursor: default;
    color: #84697c;
    background: #fff;
    box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
    border-radius: 20px 20px 10px 10px;
    margin: 1em;
}

.pricing-palden .pricing-deco {
    border-radius: 10px 10px 0 0;
    background: linear-gradient(135deg, #db3127, #002468);
    padding: 4em 0 11em;
    position: relative;
}

.srv-list-img::before {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.349);
    position: absolute;
    top: 0px;
    content: "";
}

.pricing-palden .pricing-deco-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.pricing-palden .pricing-title {
    font-size: 20px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}

.pricing-palden .pricing-feature-list {
    margin: 0;
    padding: 0.25em 02.5em;
    list-style: none;
    text-align: left;
}

.pricing-palden .pricing-feature {
    padding: 10px 10px;
    color: #000;
    font-size: 15px;
}

ul li, ol li {
    margin-bottom: 12px;
}

.pricing-feature img {
    width: 6%;
}

.gt-contact {
    text-align: center;
    background: #002468;
    padding: 30px 20px;
    margin-bottom: 40px;
}

.gt-contact h4 {
    color: #fff;
    font-size: 1.5rem;
    font-family: 'arial', serif;
}

.gt-contact a {
    color: #fff;
    font-size: 14px;
    background: #dc3127;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s;
    border: 0px;
    outline: none;
}


.ftrs {
    padding: 80px 0px;
}

.cmn-hdn {
    font-size: 50px;
    font-weight: 400;
    color: #414141;
    margin: 0px;
        margin-bottom: 0px;
    text-align: center;
    margin-bottom: 20px;
}

.h4, h4 {
    font-size: 1.5rem;
}

.more, .more2, .more3, .more4, .more5, .more6, .more7, .more8, .more9, .rmore1, .rmore2, .rmore3 {
    display: none;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

.view, .view2, .view3, .view4, .view5, .view6, .view7, .view8, .view9, .rview1, .rview2, .rview3 {
    cursor: pointer;
    color: #004987 !important;
    font-weight: bold;
}





.myaccordion .card, .myaccordion .card:last-child .card-header {
    border: none;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid rgba(0,0,0,.125) !important;
    border-radius: .25rem;
    border: none;
}

.myaccordion .card-header {
    border-bottom-color: #EDEFF0;
    background: transparent;
    padding-left: 0px;
    padding-right: 0px;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.mb-0 {
    color: #00115a;
    font-size: 18px;
}
.mb-0, .my-0 {
    margin-bottom: 0 !important;
}

[type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.myaccordion .btn {
    width: 100%;
    font-weight: 400;
    color: #004987;
    padding: 0;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

button:focus, .form-control:focus, .btn.focus, .btn:focus {
    outline: none;
    box-shadow: none;
}

.card-header button {
    text-decoration: none !important;
    height: 35px;
    border: none !important;
}